<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header-main">
      <div class="title"></div>
    </div>
    <div class="content">
      <div class="wrapper">
        <div class="main-nav">
          <a href="#">Game Guide</a>
          <a href="#">Forums</a>
          <a href="#">Trading</a>
          <a href="#">Discord</a>
          <a href="#">Donate</a>
        </div>
      </div>
      <div class="container">
        <div class="left">
          <div class="info">
            <h3>Latest News</h3>
            <a href="#">Season 31 stats <span>27.10.22</span></a>
            <a href="#">Σ 2.4.1 Patch Notes <span>26.10.22</span></a>
            <a href="#">Σ 2.4.0 Announced <span>21.10.22</span></a>
          </div>
          <div class="video">
            <div class="play-button"></div>
            <img
              src="https://img.youtube.com/vi/oSso6IdmbrQ/hqdefault.jpg"
              alt="#"
            />
          </div>
        </div>
        <div class="right">
          <p class="description">
            The most popular Diablo II overhaul modification, Median XL is an
            action RPG with extensive endgame content, deep character
            customisation and challenging gameplay. It offers thousands of new
            items, new skills for all classes, and multiple improvements to the
            Diablo II engine.
          </p>
          <div class="content-container">
            <a href="#" class="download">Play Free*</a>
            <a href="#" class="patch">PATCH 2.4</a>
            <span
              >*Requires classic
              <a
                href="https://us.shop.battle.net/en-us/product/diablo-ii"
                class="requires"
                >DIABLO II</a
              >
              and
              <a
                href="https://us.shop.battle.net/en-us/product/diablo-ii-lord-of-destruction"
                class="requires"
                >Lord of Destruction™</a
              ></span
            >
          </div>
        </div>
      </div>
      <div class="skills">
        <h3>Revamped Skills</h3>
        <p class="skills-info">
          One of the best aspects of Median XL is the large number of unique
          skills on every character: each class comes with 8 skill trees of
          brand new abilities. Experiment with many unique builds such as Melee
          Sorceress, Blood Amazon and more.
        </p>
        <div class="skillbox">
          <div class="skill skill01">
            <div>
              <p>Broadside</p>
              <br /><i>asn</i>
              "- plants a mechanical device that fires a barrage of knives"
            </div>
          </div>
          <div class="skill skill02"></div>
          <div class="skill skill03"></div>
          <div class="skill skill04"></div>
          <div class="skill skill05"></div>
          <div class="skill skill06"></div>
          <div class="skill skill07"></div>
          <div class="skill skill08"></div>
          <div class="skill skill09"></div>
          <div class="skill skill10"></div>
          <i>Hover over the skill icons.</i>
        </div>
      </div>
      <div class="items">
        <h3>New items</h3>
        <p>
          ARPGs are all about finding the best item combination for your build.
          Median XL offers thousands of brand new items for you to acquire
          through farming, boss killing and crafting. There is so much diversity
          that you can easily build unique characters focusing<br> on item-only
          skills or even proc skills.
        </p>
      </div>
      <div class="quests">
        <h3>Endgame quests</h3>
        <p>
          Median XL Endgame does not involve killing slightly stronger versions
          of the same monsters you've already beaten over and over again, but is
          a completely new and challenging experience. The endgame features over
          50 new quests which involve defeating deadly bosses, efficiently
          farming new areas and uncovering many secrets.
          <br />
          <br />
          <p>Reached Hell Difficulty? You're just getting started...</p>
        </p>
      </div>
      <div class="new-areas">
        <h3>New areas to discover</h3>
        <p>Median XL features dozens of new locations. Always loyal to the Diablo lore, you can find new areas such as Heaven and the realms of Hell,
          the new town of Caldeum and fallen cities such as Duncraig, Viz-jun and Toraja. In Assault on Mount Arreat dungeon, you travel back in time and play as Diablo 
        while trying to defeat the Bear Tribe in order to break into the Worldstone Chamber.</p>
      </div>
      <div class="crafting">
        <h3>Crafting System</h3>
        <p>Our crafting system offers a myriad of possibilities to tailor every piece of your equipment to your needs. Apply a limited amount of bonus stats to any equipment slot via Mystic Orbs purchaseable from vendors, with unique
          drop only versions providing great power. Rare items can be shrine crafted with custom stats according to your needs to create something truly spectacular.</p>
      </div>
      <div class="qol">
        <h3>Quality of Life</h3>
        <p>Median XL modernizes the Diablo II engine by adding many features found in modern games:</p>
        <ul>
          <li>Increased resolution and field of view</li>
          <li>Supports D2DX (60 FPS) and CNC-ddraw video modes</li>
          <li>New modernized Graphic User Interface</li>
          <li>Automatic gold and waypoint pickups</li>
          <li>Dozens of new hotkeys</li>
          <li>Removal of corpses and immunities</li>
          <li>Skills have individual cooldowns</li>
          <li>Increased inventory, stash and cube space</li>
          <li>Built-in map reveal</li>
          <li>Gamble refresh</li>
          <li>and more...</li>
        </ul>
      </div>
      <div class="online">
        <h3>Online community and events</h3>
        <p>Play with your friends on our online gateway which features numerous servers located in the Americas, Europe and Asia. Participate in frequently run world events,
          special themed ladder seasons and community challenges!</p>
      </div>
      <div class="separator"></div>
      
    </div>
    <div class="sitemap">
      <div class="col01">
        <ul><li><a href="#">HOME</a></li>
        <li><a href="#">NEWS</a></li>
        <li><a href="#">VERSION LOG</a></li>
        <li><a href="#">REGISTER</a></li>
        <li><a href="#">ABOUT US</a></li></ul>
      </div>
      <div class="col02"><ul>
        <li><a href="#">GAME</a></li>
        <li><a href="#">DOCUMENTATION</a></li>
        <li><a href="#">CHARACTER GUIDES</a></li>
        <li><a href="#">TOOLS</a></li>
      </ul></div>
      <div class="col03"><ul>
        <li><a href="#">COMMUNITY</a></li>
        <li><a href="#">FORUMS</a></li>
        <li><a href="#">DISCORD CHAT</a></li>
        <li><a href="#">TRADE CENTER</a></li>
      </ul></div>
      <div div class="col04"><ul>
        <li><a href="#">MULTIPLAYER</a></li>
        <li><a href="#">JOIN</a></li>
        <li><a href="#">SERVER INFO</a></li>
        <li><a href="#">RULES</a></li>
        <li><a href="#">LADDER</a></li>
        <li><a href="#">F.A.Q.</a></li>
        <li><a href="#">HALL OF FAME</a></li>
      </ul></div>
      <div class="col05"><ul>
        <li><a href="#">TERMS OF SERVICE</a></li>
        <li><a href="#">CODE OF CONDUCT</a></li>
      </ul></div>
    </div>
  </body>
</html>
